{
    "display_name": "Timeline Rift · 异线闯入",
    "name": "timeline-rift",
    "version": "1.0.0",
    "description": "让不同聊天线里的同一角色随机闯入当前对话，制造平行世界串线效果。",
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "anim",
    "homePage": "",
    "auto_update": true,
    "setting_icon": "fa-solid fa-circle-nodes"
}
